VITE_SUPABASE_PROJECT_ID="fdzcujksqiqnempvaptq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkemN1amtzcWlxbmVtcHZhcHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTAyODUsImV4cCI6MjA3MTEyNjI4NX0.Y5cOpLKatVikjnVAJUdoVWyoy7LQSHc794hhxsBmAx4"
VITE_SUPABASE_URL="https://fdzcujksqiqnempvaptq.supabase.co"
